MONGO_URL="mongodb+srv://abishalini353:3PDWmux0lQ2dQdzr@cluster0.muzsu.mongodb.net/"
JWT_SECRET="abiAB"
# .env
# The base URL for your backend API
REACT_APP_API_BASE_URL=http://localhost:1000



# Optionally, if you want to use a default authorization token for development/testing purposes
REACT_APP_AUTH_TOKEN="authorization"
