MONGO_URL="mongodb+srv://abishalini353:3PDWmux0lQ2dQdzr@cluster0.muzsu.mongodb.net/manage?retryWrites=true&w=majority"
JWT_SECRET="abiAB"

# For frontend usage
REACT_APP_API_BASE_URL=http://localhost:1000
